# Simple bash completion rules for the haikuporter script
#
# To install: copy this file to the /etc/bash_completion.d directory
#

function _hp_options
{
local options="$(haikuporter -h | grep -- -- | cut -f3,4 -d' ' | sed -e 's/, / /')"
COMPREPLY=(${COMPREPLY[@]:-} $(compgen -W '$options' -- "$cur"))
}

function _hp_beps
{
	local packages

	for i in "$(haikuporter -t)"/*/*/*.bep; do
		i="${i##*/}"
		packages="${i%.bep} ${packages}"
	done

	COMPREPLY=( $(compgen -W '${packages}' -- ${cur}) )
}

function _haikuporter()
{
	local cur=${COMP_WORDS[COMP_CWORD]}

	# Stop offering completions when one of these is in the previous argument.
	case ${COMP_WORDS[COMP_CWORD-1]} in
		--version|-h|--help|-s|--search|-l|--list|-g|--get|-t|--tree)
			return 0
			;;
	esac

	if [[ ${cur} == -* ]];then
		_hp_options
		return
	fi

	_hp_beps

	return 0
}
complete -F _haikuporter -o filenames haikuporter
