
resource app_flags B_SINGLE_LAUNCH | B_ARGV_ONLY;

resource app_version {
	major  = @MAJOR@,
	middle = @MIDDLE@,
	minor  = @MINOR@,

	variety = B_APPV_FINAL,
	internal = 0,

	short_info = "Project X",
	long_info = "@LONG_INFO@"
};

resource app_signature "@APP_SIGNATURE@";

resource file_types message {
       "types" = "application/x-asf",
       "types" = "audio"
};

resource vector_icon {
	$"6E636966020300AAFF05010102044030C34530BC3A30304030BC3A30C3454050"
	$"BC3A50C34550504050C34550BC3A020A0101001001158400040A00010000"
};
